# bootdemo

./: .gitignore  LICENSE  pom.xml
sql/: dog.sql  student.sql
src/main/java/com/demo/app/: BootDemoApplication.java
src/main/java/com/demo/app/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/demo/app/controller/: DogController.java  StudentController.java
src/main/java/com/demo/app/entity/: Dog.java  Student.java
src/main/java/com/demo/app/mapper/: DogMapper.java  StudentMapper.java
src/main/java/com/demo/app/service/: IDogService.java  IStudentService.java
src/main/java/com/demo/app/service/impl/: DogServiceImpl.java  StudentServiceImpl.java
src/main/java/com/demo/app/utils/web/: IResultCode.java  ObjectUtil.java  R.java  ResultCode.java
src/main/resources/: application.yml
src/main/resources/mapper/: DogMapper.xml  StudentMapper.xml
src/test/java/com/demo/app/: BootDemoApplicationTests.java  DogTest.java  MPTool.java
